group 'com.suixingpay'
version '1.0-SNAPSHOT'

// gradle构建的时候执行,buildscript中的声明是gradle脚本自身需要使用的资源 。 可以声明的资源包括依赖项 、 第三方插件 、 maven仓库地址等
buildscript {
    // 定义变量
    ext {
        springBootVersion = '1.5.9.RELEASE'
        ALI_REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public'
        REPOSITORY_URL = 'http://172.16.60.188:8081/nexus/content/groups/public'
    }
    // 仓库地址
    repositories {
        // 先从阿里云maven仓库中去下载，没有再去maven中央仓库
        maven {
            url ALI_REPOSITORY_URL
        }
        maven {
            url REPOSITORY_URL
        }
        mavenCentral()

    }
    // 构建时所需要的插件或者是其他的依赖
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

// 所有模块的总仓库地址
allprojects {
    // 在build.gradle文件中直接声明的依赖项、仓库地址等信息是项目自身需要的资源。
    repositories {
        maven {
            url ALI_REPOSITORY_URL
        }
        maven {
            url REPOSITORY_URL
        }
    }
}

subprojects {

    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    apply plugin: 'application'
    mainClassName = 'com.suixingpay.Application'
    jar {
        manifest {
            attributes 'Main-Class': 'com.suixingpay.Application'
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    group 'com.hx'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
        compile 'org.projectlombok:lombok:1.16.16'
        compile 'org.hibernate:hibernate-validator:5.3.6.Final'

    }

}
//buildscript { // buildscript 不能抽取出来，只能重复写。
//    ext{
//        sxGradleHome = "http://192.168.120.68/root/gradle-scripts/raw/master/"
//    }
//    apply from: sxGradleHome + "maven.gradle"
//    apply from: sxGradleHome + "spring-cloud-greenwich.gradle" // 导入使用Spring Cloud及相应的Spring Boot版本号
//    repositories {
//        maven { url REPOSITORY_URL }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0")
//    }
//}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.2.0"
    }
}

apply plugin: "com.gorylenko.gradle-git-properties"
//subprojects {
//    // 参考 http://192.168.120.68/root/gradle-scripts
//    apply from: sxGradleHome + "maven.gradle"
//    apply from: sxGradleHome + "spring-cloud2.gradle"
//
//    version = "1.0.0-SNAPSHOT"  // 开发版本： -SNAPSHOT 正式版本：.RELEASE
//    group = "com.spark"
//    description = "spring boot in action"
//
//    dependencies {
//        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//        compileOnly("org.springframework.boot:spring-boot-configuration-processor")
//        annotationProcessor("org.projectlombok:lombok")
//        compileOnly("org.projectlombok:lombok")
//
//    }
//}
